@charset "utf-8";
/* CSS Document */

body {
	margin: 0 auto !important;
	background:#f8f4ea;
}
#aboutUs {
	/*background: url(../img/Meeting_Room.png) no-repeat center center #f4ad21;*/
	color: #050505;
	padding: 5em 0;
}
#aboutUs h2, #jobSeekers h2, #contactUs  h2, #employers h2{
	background:#d9534f ;
	text-align:center;
	min-height:140px;
	padding-top:50px;
	color:#fff;
	font-family: "Playfair Display", Times, serif;
	font-weight:400;
	font-size:35px;
}
#jobSeekers {
	/*background: url(../img/Job-seekers.png) no-repeat center center;*/
	padding: 3em 0;
}
#contactUs {
	padding: 5em 0 1em 0;
	/*background: url(../img/img-map.png) no-repeat center center #333232;*/
	color:#fff !important;
}
#employers {
	padding: 5em 0;
	/*background: url(../img/Employers.png) no-repeat center center #fff;*/
}
header {
	width: 100%;
	margin: 0 auto;
	background: #fff;
}
.logo {
	background: url(../img/attitude-consistency.png) no-repeat left center;
	width: 460px;
	height:120px;
	margin: 0 auto;
}
.logo h2 {
	text-align:right;
	font-size:35pt;
	margin:0;
	padding-top:35px;
}
.clr {
	clear: both;
}
.content {
	width:100%;
	background:url(../img/stripesblack.png) repeat rgba(245, 245, 245, 0.6);
	height:74px;
	padding:7px 0;
}
.mini-container {
	width:970px !important;
	margin:0 auto;
}
.mini-container p{
	line-height:22px;
}
.mini-container  h2{
	background:url(../img/stripesblack.png) repeat rgba(245, 245, 245, 0.2);
	text-align:left;
	padding:3px;
	margin-bottom:30px;		
}
.mini-container  h2 span{
	background: rgba(255, 255, 255, 0.8) !important;
	padding:8px 25px;
	color:#ca3636;
	border-right: 2px solid #333;
	border-left: 2px solid #333;	
	margin-left:15px;
	font-size:20px;
	position:relative;
	top:-4px;
}
.row {
	margin-left:0 !important;
	margin-right:0 !important
}
.gotop {
	background: url(../img/up.png) no-repeat center center rgba(255, 204, 0, 0.3 ) ;
	padding:0px 8px;
	width:30px;
	height:35px;
	display:inline;
	position:fixed;
	bottom:10px;
	right:10px;
	cursor:pointer;
}
.gotop:hover {
	background: url(../img/up.png) no-repeat center center #FC0;
}
.fixedheader {
	position:fixed;
	top:-5px;
	z-index:1;
	margin:0 auto;
	width:100%;
}
h3{font-size:18px;}
.footer-right{font-size:12px; color:#CCC; border-top: 1px dotted #ccc; padding-top:10px;}