@charset "utf-8";
/* CSS Document */

body {
	margin: 0 auto !important;
	background:#f8f4ea;
	font-family:'Roboto Condensed';
	font-size:17px;
	font-weight:300;
	line-height:27px;
	color:#151515;
	overflow-x:hidden;
}
label {
	font-weight:normal;
}
#aboutUs, #jobSeekers, #contactUs, #employers {
	/*background: url(../img/Meeting_Room.png) no-repeat center center #f4ad21;
	color: #050505; */
	padding: 3em 0;
}
#aboutUs h2, #jobSeekers h2, #contactUs h2, #employers h2 {
	background:#d9534f;
	text-align:center;
	min-height:90px;
	padding-top:25px;
	color:#fff;
	font-family: "Droid Serif", Times, serif;
	font-weight:400;
	font-size:35px;
	margin-bottom:45px;
}
#aboutUs {
/*background: url(../img/ac-about.png) no-repeat right bottom;*/
}
#employers {
	background: #fff;
}
.employers {
	background: url(../img/ac-what.jpg) no-repeat right bottom;
}
.contactUs {
	background: url(../img/img-map.png) no-repeat right top 20px;
}
#jobSeekers {
/*background: url(../img/ac-jobSeeker.png) no-repeat top 300px right 80px #fff;*/
}
header {
	width: 100%;
	margin: 0 auto;
	background: #fff;
}
.logo {
	background: url(../img/attitude-consistency.png) no-repeat left center;
	width: 460px;
	height:120px;
	margin: 0 auto;
}
.logo h2 {
	text-align:right;
	font-size:35pt;
	margin:0;
	padding-top:35px;
}
.clr {
	clear: both;
}
.content {
	width:100%;
	background:url(../img/stripesblack.png) repeat rgba(245, 245, 245, 0.6);
	height:74px;
	padding:7px 0;
}
.gotop {
	background: url(../img/up.png) no-repeat center center rgba(255, 204, 0, 0.3 );
	padding:0px 8px;
	width:30px;
	height:35px;
	display:inline;
	position:fixed;
	bottom:10px;
	right:10px;
	cursor:pointer;
}
.gotop:hover {
	background: url(../img/up.png) no-repeat center center #FC0;
}
.fixedheader {
	position:fixed;
	top:-5px;
	z-index:1;
	margin:0 auto;
	width:100%;
}
h3 {
	font-size:18px;
}
.footer-right {
	font-size:13px;
	border-top: 1px dotted #ccc;
	padding-top:10px;
}
.vcenter {
	vertical-align: middle;
	margin-top:125px;
}
.tablers {
	background:#fff;
	padding:0px 10px !important;
	border:1px solid #ddd;
}
.tablers caption {
	padding:10px 0;
	color:green;
	text-align:left
}
.tablers thead {
	background:#27ae60;
	font-size:14px;
	color:#fff;
	text-align:center
}
.tablers td {
	font-size:15px;
}
.tablers:before, .tablers:after{
	z-index:-1;
	position:absolute;
	content:"";
	bottom:17px;
	left:10px;
	width:50%;
	top:80%;
	max-width:300px;
	background:rgba(0, 0, 0, 0.3);
	-webkit-box-shadow:0 15px 10px rgba(0, 0, 0, 0.3);
	-moz-box-shadow:0 15px 10px rgba(0, 0, 0, 0.3);
	box-shadow:0 15px 10px rgba(0, 0, 0, 0.3);
	-webkit-transform:rotate(-5deg);
	-moz-transform:rotate(-5deg);
	-o-transform:rotate(-5deg);
	transform:rotate(-5deg);
}
.tablers:after {
	-webkit-transform:rotate(5deg);
	-moz-transform:rotate(5deg);
	-o-transform:rotate(5deg);
	transform:rotate(5deg);
	right:10px;
	left:auto;
}
