<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="vasanthavasan" />
<meta http-equiv="Location" content="http://www.attitudeservices.co.in/">
<link rel="shortcut icon" href="img/favicon.ico">
<title>Attitude Services - Index</title>
<!--<link href='http://fonts.googleapis.com/css?family=Terminal+Dosis' rel='stylesheet' type='text/css' />-->
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="css/base.css" rel="stylesheet" type="text/css" />
<link href="css/style5.2.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="Msg" class="row hide" align="center">&nbsp;</div>
<div id="homePage" class="row">
  <header>
    <div class="logo"><!-- <h2>Attitude Services </h2> --></div>
    <div class="clr">&nbsp;</div>
    <div class="content" id="homePageFix">
      <ul class="ca-menu">
        <li> <a href="#homePage"> <span class="ca-icon">A</span>
          <div class="ca-content">
            <h2 class="ca-main">Home</span></h2>
          </div>
          </a> </li>
        <li> <a href="#aboutUs"> <span class="ca-icon">S</span>
          <div class="ca-content">
            <h2 class="ca-main">About Us</h2>
          </div>
          </a> </li>
        <li> <a href="#employers"> <span class="ca-icon">C</span>
          <div class="ca-content">
            <h2 class="ca-main">What we do</h2>
          </div>
          </a> </li>
        <li> <a href="#jobSeekers"> <span class="ca-icon">​U​</span>
          <div class="ca-content">
            <h2 class="ca-main">Job Seekers</h2>
          </div>
          </a> </li>
        <li> <a href="#contactUs"> <span class="ca-icon">d</span>
          <div class="ca-content">
            <h2 class="ca-main">Contact Us</h2>
          </div>
          </a> </li>
      </ul>
    </div>
  </header>
</div>
<div class="container" style="margin-top: 2px;"><!-- Slider start -->
  <div id="carousel-example-generic" class="carousel slide row" style="height: 500px !important; border-bottom: 5px solid #f4ad21; overflow: hidden;" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      <li data-target="#carousel-example-generic" data-slide-to="3"></li>
      <li data-target="#carousel-example-generic" data-slide-to="4"></li>
    </ol>
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active"><img src="img/attitude-img-2-3.png" alt="..." />
        <div class="carousel-caption">...</div>
      </div>
      <div class="item"><img src="img/attitude-img-2-4.png" alt="..." />
        <div class="carousel-caption">...</div>
      </div>
      <div class="item"><img src="img/attitude-img-21.jpg" alt="..." />
        <div class="carousel-caption">...</div>
      </div>
      <div class="item"><img src="img/attitude-img-4.jpg" alt="..." />
        <div class="carousel-caption">...</div>
      </div>
      <div class="item"><img src="img/attitude-img-5.jpg" alt="..." />
        <div class="carousel-caption">...</div>
      </div>
    </div>
  </div>
</div>
<!-- About us start -->
<div id="aboutUs" class="row">
  <h2>About Us</h2>
  <div class="container">
    <div class="col-md-12">
      <p>We, at Attitude Services provide service for the clients across diverse industries. We strive to create and collide meticulously matching the right person with the desired profile to the right organization to accelerate the company's growth within a short span of time. We create powerful connections between organizations and the talent they need to enhance the workforce potential.</p>
      <p>We believe the right job can transform a person's life and a right person can transform a business. We're passionate about connecting our candidates with the right job for them. We also help to build portfolios of professionalism that bring forth rewarding career path. As an organization We give utmost important to perfection since we care about our client and our client's need and our candidates need too as it's often the little details that count the most.</p>
      <p>In a fast and fluid world, our core mission is to unite people with opportunities, candidates with careers, and clients with quality personnel.</p>
    </div>
    <div class="col-md-12">
      <div class="col-md-8">
        <h3>Vision</h3>
        To become a leading organization offering client centric, outcome driven Consulting &amp; Technology Services.</div>
      <div class="col-md-4"><img title="attitude Services vision" src="img/attitude-consultancy-vision1.png" alt="attitude Services vision" width="270" height="175" align="right" /></div>
    </div>
    <div class="col-md-12">
      <div class="col-md-4"><img title="attitude Services mission" src="img/attitude-consultancy-mission1.png" alt="attitude Services mission" width="270" height="175" align="left" /></div>
      <div class="col-md-8">
        <h3>Mission</h3>
        <ul>
          <li>Focus on long term client relationships and offer business centric solutions.</li>
          <li>Build an ecosystem within the organization to foster a culture of continuous innovation &amp; client focused mindset.</li>
          <li>Attract &amp; retain high performing talent.</li>
          <li>Build an organization which delivers benchmark business performance.</li>
        </ul>
      </div>
    </div>
    <div class="col-md-12">
      <div class="col-md-8">
        <h3>Values</h3>
        <ul>
          <li>Client Focused Mindset- We believe in providing great deal of attention staying focused.</li>
          <li>Long Term Relationships- We create powerful connections between organizations and the talent they need to enhance the workforce potential.</li>
          <li>Team Work -Teamwork is at the core of the integrity, excellencethat defines who we are.</li>
          <li>Integrity- Honesty, authenticity, principle and respect are the four pillars upon which relationships with clients and our team is built.</li>
          <li>Transparency &ndash; We promote transparency at all levels.</li>
          <li>Passion for Excellence- We continually strive to exceed the expectations of our people and our clients.</li>
          <li>Benchmark Business Performance- We do not compromise on quality, time and cost and delivering promising results.</li>
          <li>Consistency- We believe in staying consistent for achieving long term goals.</li>
        </ul>
      </div>
      <div class="col-md-4 vcenter"><img title="attitude Services values" src="img/attitude-consultancy-values.png" alt="attitude Services values" width="270" height="175" align="bottom" /></div>
    </div>
    <div class="col-md-12">
      <div class="col-md-4 vcenter"><img title="attitude Services quality" src="img/attitude-consultancy-quality.png" alt="attitude Services quality" width="270" height="175" align="left" /></div>
      <div class="col-md-8">
        <h3>Quality policy</h3>
        <p>We are committed to provide superior and quality professional consulting services to meet and exceed the needs of our clients.</p>
        Policy:
        <ul>
          <li>Carefully selecting the candidates to ensure their profiles are aligned with our commitment to quality.</li>
          <li>Providing a learning environment where the growth and development of employees is actively encouraged and supported.</li>
          <li>Building service that adds value to our client's strategic and operational goals.</li>
          <li>Setting a framework for establishing our quality objectives which are reviewed on a regular basis for continuing suitability.</li>
          <li>Meeting/Exceeding our own expectations with regards to achieving our Quality Objectives set out for each year.</li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- What we do -->
<div id="employers" class="row">
  <h2>What we do</h2>
  <div class="container">
    <div class="col-md-12 employers ">
      <div class="col-md-6">
        <h3>What we do</h3>
        <ul>
          <li>Education</li>
          <li>Training</li>
          <li>Skill Development</li>
          <li>Management</li>
          <li>Leadership</li>
          <li>Recruit</li>
          <li>Performance</li>
          <li>Evaluation</li>
          <li>Motivation</li>
          <li>Reward</li>
        </ul>
        <p class="text-success">We stand behind our services - our guarantee.</p>
      </div>
      <div class="col-md-6">&nbsp;</div>
    </div>
  </div>
</div>
<!-- Job Seekers start -->
<div id="jobSeekers" class="row">
  <h2>Job Seekers</h2>
  <div class="container ">
    <div class="col-md-12 tablers">
      <div class="col-md-8 ">
        <table class="table table-responsive">
          <h3>Job openings and company names</h3>
          <hr/>
          <thead>
            <tr>
              <td width="30">S.NO</td>
              <td width="160">NAME OF THE COMPANY</td>
              <td width="180">POSITION</td>
              <td width="125">EXPERIENCE</td>
              <td width="145">SALARY</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>HCL</td>
              <td>Junior Engineer    support</td>
              <td>0-1</td>
              <td>3.18 lakh per    annum</td>
            </tr>
            <tr>
              <td >2</td>
              <td>Info Search</td>
              <td>Technical support</td>
              <td>0-1 <br/>
                1 or more Years</td>
              <td>1.80 lakh per annum <br/>
                2.76 lakh per annum</td>
            </tr>
            <tr>
              <td >3</td>
              <td>Kottakkal arya vaidya sala</td>
              <td>Sales and  marketing Executive @ Trichy - Male</td>
              <td>Freshers <br/>
                Experienced</td>
              <td>1.80 lakh per annum <br/>
                Negotiable</td>
            </tr>
            <tr>
              <td >4</td>
              <td>Aagna</td>
              <td>Semi Voice</td>
              <td>Freshers</td>
              <td>1.20 lakh per annum</td>
            </tr>
            <tr>
              <td >5</td>
              <td>Genie  Trans Vision</td>
              <td>Sales and  marketing Executive</td>
              <td>Freshers/ Experienced</td>
              <td>1.80 lakh per annum</td>
            </tr>
            <tr>
              <td >6</td>
              <td>PRA Health Sciences</td>
              <td>Senior Quality    Assurance Engineer</td>
              <td>5-8 Yrs </td>
              <td>4  to 8 lakh per annum</td>
            </tr>
            <tr>
              <td >7</td>
              <td>ITC Grand Chola</td>
              <td>Guest Service Executive - Female</td>
              <td>Freshers</td>
              <td>2.40 lakh to 3.60    lakh per annum</td>
            </tr>
            <tr>
              <td >8</td>
              <td>BOLH</td>
              <td>Medical Coders</td>
              <td> 4 - 8 years</td>
              <td>3 to 7 lakh per annum</td>
            </tr>
            <tr>
              <td >9</td>
              <td>Williams Lee</td>
              <td>Document Specialist</td>
              <td>2 - 5  years</td>
              <td>3.8 lakh per annum</td>
            </tr>
            <tr>
              <td >10</td>
              <td>Aegon Religare</td>
              <td>Sales and BDM</td>
              <td>6 Months to Years</td>
              <td>3.5 lakh per annum</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="col-md-4">
        <h3>Submit your Resume</h3>
        <hr />
        <form class="contactform" action="email-try/sendEmail/sendEmail.php" enctype="multipart/form-data" method="post" name="contactform">
          <div class="form-group">
            <label class="text-muted" for="name">Name:</label>
            <input id="sname" class="form-control input-sm" name="sname" type="text" placeholder="Enter Name" />
          </div>
          <div class="form-group">
            <label class="text-muted" for="">Email address: </label>
            <input id="remail" class="form-control input-sm" name="remail" type="email" placeholder="Enter email" />
          </div>
          <div class="form-group">
            <label class="text-muted" for="exampleInputPassword1">Description</label>
            <textarea id="Message" class="form-control input-sm" name="Message" placeholder="Description"> </textarea>
          </div>
          <div id="files2" class="form-group">
            <label class="text-muted" for="exampleInputFile">Upload your Resume</label>
            <input id="files" style="font-size: 14px;" name="file" type="file" />
          </div>
          <!-- <button id="submitCV" class="btn btn-danger" type="button">Upload resume</button> -->
          <input id="submitCV" class="btn btn-danger" type="submit" value="Upload resume" />
        </form>
      </div>
    </div>
  </div>
</div>
<!-- Contact us start -->
<div id="contactUs" class="row">
  <h2>Contact Us</h2>
  <div class="container">
    <div class="col-md-12 contactUs" style="height: 350px; clear: both;"><br />
      <br />
      <h3 class="text-danger">ATTITUDE SERVICES</h3>
      No: 1B, Anna Street, Ram Nagar, <br />
      Ambattur, Chennai - 600 053, <br />
      Tamil Nadu, India.<br />
      <br />
      Landline : 044 2658 0607 / 2658 3984<br />
      Mobile : +91 89394 66555 / 99622 73984 <br />
      Mail : hrd@attitudeservices.co.in</div>
  </div>
</div>
<div class="row">
  <div class="col-md-12 footer-right">
    <div class="col-md-6 text-left">Copyright @ Attitude Services</div>
    <div class="col-md-6 text-right">Powered By : Attitude Services</div>
  </div>
</div>
<div class="gotop">&nbsp;</div>
</body>
<script type="text/javascript" src="js/jquery.min.js"> </script>
<script type="text/javascript" src="js/bootstrap.js"> </script>
<script type="text/javascript">
$(document).ready(function(){
       var msg = gup( 'msg' );
       if( msg  == 'success'){
	  $("#Msg").removeClass('hide');
	  $("#Msg").addClass('animated fadeInDown');
	  $("#Msg").html('Hi, we have got your resume,please wait for a good offer from us.Thank you!!');
	  closeMsg();
       }
	function closeMsg() {
  	  setTimeout( "$('#Msg').fadeIn().hide();",15000 );
	}

	// $('.collapse').collapse();
	$('.carousel').carousel({
  		interval: 2000
	})

	$('a').click(function(){
	    $('html, body').animate({
	        scrollTop: $( $.attr(this, 'href') ).offset().top - 0 
        }, 1000);
	    return false;
	});
	
	$('.gotop').hide();
	$(function () {
		$(window).scroll(function () {
			if ($(this).scrollTop() > 100) {
				$('.gotop').fadeIn();
			} else {
				$('.gotop').fadeOut();
			}
		});

		// scroll body to 0px on click
		$('.gotop').click(function () {
			$('body,html').animate({
				scrollTop: 0
			}, 800);
			return false;
		});
	});
	
			//header fixed
	$(window).scroll(function () {
		if ($(this).scrollTop() > 80) {
			$('#homePageFix').addClass('fixedheader');
		} else {
			$('#homePageFix').removeClass('fixedheader');
		}
   	});

$('#submitCV').on('click', function() {

    if(validateForm() == false){
        return false;
    }
   

});
	function validateForm()
	{

   if($("#sname").val() == undefined || $("#sname").val().length < 4) {
       alert("Please enter a valid name");
       $("#sname").css("border-color", "red");
	$("#sname").focus();
       return false;
   }else if(!validateEmail($("#remail").val())) {
       alert( "Please enter a valid email" );
       $("#remail").css("border-color", "red");
	$("#remail").focus();
       return false;
    }else if($("#files").val() == '') {
       alert("Please upload your resume.");
       return false;
   }
}
function validateEmail(email) {
    var re = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
    return re.test(email);
}

function gup( name )
{
  name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
  var regexS = "[\\?&]"+name+"=([^&#]*)";
  var regex = new RegExp( regexS );
  var results = regex.exec( window.location.href );
  if( results == null )
    return false;
  else
    return results[1];
}
});	
</script>
</html>